<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NiU-DJ-TYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="testViewController" customModule="asoviva" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="GnU-Hl-ha0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="ddU-m0-nHQ" customClass="DemoCell" customModule="asoviva" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddU-m0-nHQ" id="XeL-5n-qpc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-Gj-Mi8" userLabel="Foreground" customClass="RotatedView" customModule="asoviva" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="335" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-up-MpM" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-cL-gkt">
                                                            <rect key="frame" x="20" y="33.5" width="40.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-rB-lTA">
                                                            <rect key="frame" x="18" y="103" width="33" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-vD-JNE">
                                                            <rect key="frame" x="18" y="121.5" width="56" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hsl-vD-JNE" secondAttribute="bottom" constant="28" id="Fsf-6p-aup"/>
                                                        <constraint firstItem="hsl-vD-JNE" firstAttribute="leading" secondItem="QJg-up-MpM" secondAttribute="leading" constant="18" id="JC6-xq-1qY"/>
                                                        <constraint firstItem="G6S-cL-gkt" firstAttribute="centerX" secondItem="QJg-up-MpM" secondAttribute="centerX" constant="-4" id="OrH-ul-4Fx"/>
                                                        <constraint firstItem="G6S-cL-gkt" firstAttribute="centerY" secondItem="QJg-up-MpM" secondAttribute="centerY" constant="-35" id="WvQ-hJ-sJV"/>
                                                        <constraint firstItem="wEJ-rB-lTA" firstAttribute="leading" secondItem="QJg-up-MpM" secondAttribute="leading" constant="18" id="d8U-kF-Biw"/>
                                                        <constraint firstAttribute="width" constant="88" id="lfi-Tt-rwu"/>
                                                        <constraint firstAttribute="bottom" secondItem="wEJ-rB-lTA" secondAttribute="bottom" constant="50" id="yci-cZ-XXa"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-tk-iOr">
                                                    <rect key="frame" x="108" y="32" width="8" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="DX3-fE-Bln"/>
                                                        <constraint firstAttribute="height" constant="42" id="WZj-6M-hTW"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-j1-WNz" userLabel="line">
                                                    <rect key="frame" x="120" y="52" width="199" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OJh-yp-az0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 85th St, New York, 10024 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-rg-ha3" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="124" y="28" width="201" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E 30th St, New York, 10016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-68-EtS" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="124" y="57" width="201" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-Pg-KRe" userLabel="RightView">
                                                    <rect key="frame" x="260" y="100" width="75" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-9c-QIO">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-DE-rnB">
                                                            <rect key="frame" x="0.0" y="19" width="34.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NT2-9c-QIO" firstAttribute="top" secondItem="A3l-Pg-KRe" secondAttribute="top" id="J2e-Qh-S7k"/>
                                                        <constraint firstAttribute="bottom" secondItem="mdL-DE-rnB" secondAttribute="bottom" id="JzY-Qs-zQg"/>
                                                        <constraint firstItem="NT2-9c-QIO" firstAttribute="leading" secondItem="A3l-Pg-KRe" secondAttribute="leading" id="lSJ-Xx-kvK"/>
                                                        <constraint firstItem="mdL-DE-rnB" firstAttribute="leading" secondItem="A3l-Pg-KRe" secondAttribute="leading" id="yTb-Bf-GOG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At2-0p-fzW" userLabel="CenterView">
                                                    <rect key="frame" x="184" y="100" width="75" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEDGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-EV-sdX">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-sd-6tX">
                                                            <rect key="frame" x="0.0" y="19" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HB5-sd-6tX" secondAttribute="bottom" id="6bH-Cg-y79"/>
                                                        <constraint firstItem="wI9-EV-sdX" firstAttribute="top" secondItem="At2-0p-fzW" secondAttribute="top" id="IVB-7s-avT"/>
                                                        <constraint firstItem="wI9-EV-sdX" firstAttribute="leading" secondItem="At2-0p-fzW" secondAttribute="leading" id="YKQ-E0-Fvb"/>
                                                        <constraint firstItem="HB5-sd-6tX" firstAttribute="leading" secondItem="At2-0p-fzW" secondAttribute="leading" id="foc-1o-Lpe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-Me-0Nk" userLabel="LeftVoew">
                                                    <rect key="frame" x="108" y="100" width="75" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-i7-a9i">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-TV-iVp">
                                                            <rect key="frame" x="0.0" y="19" width="10.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XCA-TV-iVp" firstAttribute="leading" secondItem="fzj-Me-0Nk" secondAttribute="leading" id="DYf-hZ-xLu"/>
                                                        <constraint firstAttribute="height" constant="40" id="FIW-cL-A4P"/>
                                                        <constraint firstItem="mh3-i7-a9i" firstAttribute="top" secondItem="fzj-Me-0Nk" secondAttribute="top" id="Lg2-gl-RT2"/>
                                                        <constraint firstAttribute="bottom" secondItem="XCA-TV-iVp" secondAttribute="bottom" id="V81-0g-EU0"/>
                                                        <constraint firstItem="mh3-i7-a9i" firstAttribute="leading" secondItem="fzj-Me-0Nk" secondAttribute="leading" id="opJ-aw-98w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wiW-tk-iOr" firstAttribute="top" secondItem="vdG-Gj-Mi8" secondAttribute="top" constant="32" id="2ny-32-p28"/>
                                                <constraint firstAttribute="trailing" secondItem="A3l-Pg-KRe" secondAttribute="trailing" id="3HZ-EB-Bc4"/>
                                                <constraint firstAttribute="trailing" secondItem="WH5-rg-ha3" secondAttribute="trailing" constant="10" id="40p-8W-jN7"/>
                                                <constraint firstAttribute="height" constant="165" id="6OI-XT-P96"/>
                                                <constraint firstItem="At2-0p-fzW" firstAttribute="width" secondItem="A3l-Pg-KRe" secondAttribute="width" id="9qY-Le-czm"/>
                                                <constraint firstItem="A3l-Pg-KRe" firstAttribute="height" secondItem="fzj-Me-0Nk" secondAttribute="height" id="9to-Ub-N46"/>
                                                <constraint firstItem="WSs-68-EtS" firstAttribute="leading" secondItem="vdG-Gj-Mi8" secondAttribute="leading" constant="124" id="Exj-kR-8dd"/>
                                                <constraint firstItem="Ofr-j1-WNz" firstAttribute="leading" secondItem="vdG-Gj-Mi8" secondAttribute="leading" constant="120" id="LHm-dw-URG"/>
                                                <constraint firstItem="fzj-Me-0Nk" firstAttribute="width" secondItem="At2-0p-fzW" secondAttribute="width" id="Reu-jl-imp"/>
                                                <constraint firstItem="WH5-rg-ha3" firstAttribute="top" secondItem="vdG-Gj-Mi8" secondAttribute="top" constant="28" id="SF5-ed-q1M"/>
                                                <constraint firstItem="QJg-up-MpM" firstAttribute="top" secondItem="vdG-Gj-Mi8" secondAttribute="top" id="TMp-4g-R2E"/>
                                                <constraint firstItem="QJg-up-MpM" firstAttribute="leading" secondItem="vdG-Gj-Mi8" secondAttribute="leading" id="U88-v1-s9d"/>
                                                <constraint firstAttribute="trailing" secondItem="WSs-68-EtS" secondAttribute="trailing" constant="10" id="X8W-ST-LgH"/>
                                                <constraint firstItem="A3l-Pg-KRe" firstAttribute="centerY" secondItem="fzj-Me-0Nk" secondAttribute="centerY" id="XHj-r9-5DZ"/>
                                                <constraint firstItem="WH5-rg-ha3" firstAttribute="leading" secondItem="vdG-Gj-Mi8" secondAttribute="leading" constant="124" id="XRi-na-LZz"/>
                                                <constraint firstItem="At2-0p-fzW" firstAttribute="centerY" secondItem="fzj-Me-0Nk" secondAttribute="centerY" id="Yak-xS-vme"/>
                                                <constraint firstItem="At2-0p-fzW" firstAttribute="height" secondItem="fzj-Me-0Nk" secondAttribute="height" id="Zpu-yS-zyc"/>
                                                <constraint firstItem="At2-0p-fzW" firstAttribute="leading" secondItem="fzj-Me-0Nk" secondAttribute="trailing" constant="1" id="a7O-zT-5cb"/>
                                                <constraint firstItem="Ofr-j1-WNz" firstAttribute="top" secondItem="vdG-Gj-Mi8" secondAttribute="top" constant="52" id="ad9-HU-0ip"/>
                                                <constraint firstAttribute="bottom" secondItem="fzj-Me-0Nk" secondAttribute="bottom" constant="25" id="fM1-bi-mf7"/>
                                                <constraint firstAttribute="bottom" secondItem="QJg-up-MpM" secondAttribute="bottom" id="fWq-0j-rxh"/>
                                                <constraint firstItem="A3l-Pg-KRe" firstAttribute="leading" secondItem="At2-0p-fzW" secondAttribute="trailing" constant="1" id="hW9-AS-wqW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofr-j1-WNz" secondAttribute="trailing" constant="16" id="izH-Sk-UgX"/>
                                                <constraint firstItem="WSs-68-EtS" firstAttribute="top" secondItem="vdG-Gj-Mi8" secondAttribute="top" constant="57" id="lU9-B4-Gbv"/>
                                                <constraint firstItem="wiW-tk-iOr" firstAttribute="leading" secondItem="QJg-up-MpM" secondAttribute="trailing" constant="20" id="oID-f2-utN"/>
                                                <constraint firstItem="fzj-Me-0Nk" firstAttribute="leading" secondItem="QJg-up-MpM" secondAttribute="trailing" constant="20" id="zSS-Jy-XYS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-Xh-k1i" userLabel="Contener">
                                            <rect key="frame" x="20" y="180" width="335" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-hF-ZRa" userLabel="FirstContanerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-Kk-tBd" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-BP-uR7">
                                                                    <rect key="frame" x="14" y="13.5" width="16" height="22"/>
                                                                    <state key="normal" image="burger"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 2618-3157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-1b-HAO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-W6-bkI">
                                                                    <rect key="frame" x="292" y="0.0" width="31" height="49"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="c7u-1b-HAO" secondAttribute="trailing" id="3CO-cE-U7i"/>
                                                                <constraint firstItem="j9D-BP-uR7" firstAttribute="leading" secondItem="0ad-Kk-tBd" secondAttribute="leading" constant="14" id="9mO-wE-IrU"/>
                                                                <constraint firstItem="c7u-1b-HAO" firstAttribute="top" secondItem="0ad-Kk-tBd" secondAttribute="top" id="ClB-4p-2yp"/>
                                                                <constraint firstAttribute="bottom" secondItem="c7u-1b-HAO" secondAttribute="bottom" id="DFR-Ou-IA7"/>
                                                                <constraint firstAttribute="trailing" secondItem="UTA-W6-bkI" secondAttribute="trailing" constant="12" id="Kvs-d0-hQ1"/>
                                                                <constraint firstItem="j9D-BP-uR7" firstAttribute="centerY" secondItem="0ad-Kk-tBd" secondAttribute="centerY" id="UyM-nt-Etf"/>
                                                                <constraint firstAttribute="height" constant="49" id="aGA-Ou-eKd"/>
                                                                <constraint firstItem="UTA-W6-bkI" firstAttribute="top" secondItem="0ad-Kk-tBd" secondAttribute="top" id="hUv-bk-xsd"/>
                                                                <constraint firstItem="c7u-1b-HAO" firstAttribute="leading" secondItem="0ad-Kk-tBd" secondAttribute="leading" id="l15-aZ-smn"/>
                                                                <constraint firstAttribute="bottom" secondItem="UTA-W6-bkI" secondAttribute="bottom" id="meJ-KK-SAO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-mw-f32">
                                                            <rect key="frame" x="0.0" y="49" width="335" height="116"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-M6-qTt" userLabel="LeftVoew">
                                                            <rect key="frame" x="10" y="117" width="104.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-6G-kaM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-tc-Oql">
                                                                    <rect key="frame" x="0.0" y="19" width="10.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4IV-P0-Oa1"/>
                                                                <constraint firstItem="uPq-tc-Oql" firstAttribute="leading" secondItem="UXp-M6-qTt" secondAttribute="leading" id="Th4-gg-5bH"/>
                                                                <constraint firstItem="Ae1-6G-kaM" firstAttribute="leading" secondItem="UXp-M6-qTt" secondAttribute="leading" id="WN6-jh-AFt"/>
                                                                <constraint firstItem="Ae1-6G-kaM" firstAttribute="top" secondItem="UXp-M6-qTt" secondAttribute="top" id="Y0w-Un-WDA"/>
                                                                <constraint firstAttribute="bottom" secondItem="uPq-tc-Oql" secondAttribute="bottom" id="g36-Fi-Oan"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-aR-tT5" userLabel="CenterView">
                                                            <rect key="frame" x="115.5" y="117" width="104" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEDGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-vF-Xij">
                                                                    <rect key="frame" x="32.5" y="0.0" width="39" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x81-F4-ifb">
                                                                    <rect key="frame" x="32" y="19" width="40.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="dW1-vF-Xij" firstAttribute="top" secondItem="ssC-aR-tT5" secondAttribute="top" id="L8f-VT-VaA"/>
                                                                <constraint firstAttribute="bottom" secondItem="x81-F4-ifb" secondAttribute="bottom" id="RoD-dq-bqM"/>
                                                                <constraint firstItem="x81-F4-ifb" firstAttribute="centerX" secondItem="ssC-aR-tT5" secondAttribute="centerX" id="a8P-L6-s7t"/>
                                                                <constraint firstItem="dW1-vF-Xij" firstAttribute="centerX" secondItem="ssC-aR-tT5" secondAttribute="centerX" id="nDZ-js-fg1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-aU-3Xz" userLabel="RightView">
                                                            <rect key="frame" x="220.5" y="117" width="104.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-7V-VXM">
                                                                    <rect key="frame" x="65.5" y="0.0" width="39" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOM-uY-kOL">
                                                                    <rect key="frame" x="70" y="19" width="34.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HOM-uY-kOL" secondAttribute="bottom" id="Ux7-1t-6pj"/>
                                                                <constraint firstAttribute="trailing" secondItem="nr9-7V-VXM" secondAttribute="trailing" id="asT-8I-uGr"/>
                                                                <constraint firstItem="nr9-7V-VXM" firstAttribute="top" secondItem="HcD-aU-3Xz" secondAttribute="top" id="umk-Zx-Vd8"/>
                                                                <constraint firstAttribute="trailing" secondItem="HOM-uY-kOL" secondAttribute="trailing" id="xS9-KZ-yLC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0ad-Kk-tBd" firstAttribute="leading" secondItem="sMi-hF-ZRa" secondAttribute="leading" id="0DH-WE-PVz"/>
                                                        <constraint firstItem="fqj-mw-f32" firstAttribute="leading" secondItem="sMi-hF-ZRa" secondAttribute="leading" id="43Z-NI-fZI"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ad-Kk-tBd" secondAttribute="trailing" id="6bK-xw-ksL"/>
                                                        <constraint firstItem="HcD-aU-3Xz" firstAttribute="leading" secondItem="ssC-aR-tT5" secondAttribute="trailing" constant="1" id="7v4-eR-kZX"/>
                                                        <constraint firstItem="ssC-aR-tT5" firstAttribute="width" secondItem="HcD-aU-3Xz" secondAttribute="width" id="Bub-qU-XDA"/>
                                                        <constraint firstItem="UXp-M6-qTt" firstAttribute="width" secondItem="ssC-aR-tT5" secondAttribute="width" id="DSA-K6-e69"/>
                                                        <constraint firstItem="UXp-M6-qTt" firstAttribute="leading" secondItem="sMi-hF-ZRa" secondAttribute="leading" constant="10" id="MHP-5f-dGK"/>
                                                        <constraint firstItem="fqj-mw-f32" firstAttribute="top" secondItem="0ad-Kk-tBd" secondAttribute="bottom" id="QRa-jX-YFv"/>
                                                        <constraint firstAttribute="trailing" secondItem="HcD-aU-3Xz" secondAttribute="trailing" constant="10" id="Rde-Mb-6xB"/>
                                                        <constraint firstAttribute="height" constant="165" id="RkL-9K-tZq"/>
                                                        <constraint firstItem="HcD-aU-3Xz" firstAttribute="centerY" secondItem="UXp-M6-qTt" secondAttribute="centerY" id="cdd-As-Xu1"/>
                                                        <constraint firstAttribute="bottom" secondItem="fqj-mw-f32" secondAttribute="bottom" id="exC-GI-W6N"/>
                                                        <constraint firstItem="ssC-aR-tT5" firstAttribute="height" secondItem="UXp-M6-qTt" secondAttribute="height" id="iIR-AX-Gge"/>
                                                        <constraint firstItem="ssC-aR-tT5" firstAttribute="centerY" secondItem="UXp-M6-qTt" secondAttribute="centerY" id="irV-Su-Jmi"/>
                                                        <constraint firstItem="ssC-aR-tT5" firstAttribute="leading" secondItem="UXp-M6-qTt" secondAttribute="trailing" constant="1" id="qrn-Me-tg5"/>
                                                        <constraint firstAttribute="trailing" secondItem="fqj-mw-f32" secondAttribute="trailing" id="raP-Nz-0Hq"/>
                                                        <constraint firstItem="0ad-Kk-tBd" firstAttribute="top" secondItem="sMi-hF-ZRa" secondAttribute="top" id="rlE-Gf-igM"/>
                                                        <constraint firstAttribute="bottom" secondItem="UXp-M6-qTt" secondAttribute="bottom" constant="8" id="sCd-xJ-irW"/>
                                                        <constraint firstItem="HcD-aU-3Xz" firstAttribute="height" secondItem="UXp-M6-qTt" secondAttribute="height" id="zd6-7i-6b1"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-l5-iHS" userLabel="SecondContanerView" customClass="RotatedView" customModule="asoviva" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="165" width="335" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-2Z-3p7">
                                                            <rect key="frame" x="22" y="11" width="40" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward Norton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-Vh-dfV">
                                                            <rect key="frame" x="79" y="28" width="248" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-LR-RTf">
                                                            <rect key="frame" x="79" y="50.5" width="16" height="16"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-G8-aM7" userLabel="photo">
                                                            <rect key="frame" x="22" y="28" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="TLU-gT-2E6"/>
                                                                <constraint firstAttribute="height" constant="49" id="l5h-Fi-yYu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-4E-EoS">
                                                            <rect key="frame" x="297" y="44.5" width="16" height="16"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-Xk-fMC" userLabel="line">
                                                            <rect key="frame" x="22" y="92" width="291" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sDb-sC-YRw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-YS-Ozf" userLabel="fromView">
                                                            <rect key="frame" x="22" y="92" width="145" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oay-KU-Wb7">
                                                                    <rect key="frame" x="0.0" y="8" width="135" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 90th St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-he-mkm">
                                                                    <rect key="frame" x="0.0" y="24" width="135" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY 10025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-Xp-XCc">
                                                                    <rect key="frame" x="0.0" y="41.5" width="135" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="AS2-Xp-XCc" firstAttribute="leading" secondItem="MsA-YS-Ozf" secondAttribute="leading" id="VIc-hX-12R"/>
                                                                <constraint firstItem="AS2-Xp-XCc" firstAttribute="top" secondItem="OAG-he-mkm" secondAttribute="bottom" id="Yic-HM-a8u"/>
                                                                <constraint firstItem="oay-KU-Wb7" firstAttribute="leading" secondItem="MsA-YS-Ozf" secondAttribute="leading" id="bcy-eg-N4U"/>
                                                                <constraint firstItem="OAG-he-mkm" firstAttribute="leading" secondItem="MsA-YS-Ozf" secondAttribute="leading" id="bzt-9W-VxO"/>
                                                                <constraint firstAttribute="trailing" secondItem="oay-KU-Wb7" secondAttribute="trailing" constant="10" id="evs-xH-VUC"/>
                                                                <constraint firstItem="OAG-he-mkm" firstAttribute="top" secondItem="oay-KU-Wb7" secondAttribute="bottom" constant="4" id="hXV-cf-4cd"/>
                                                                <constraint firstAttribute="trailing" secondItem="AS2-Xp-XCc" secondAttribute="trailing" constant="10" id="lRX-gP-8Bh"/>
                                                                <constraint firstAttribute="trailing" secondItem="OAG-he-mkm" secondAttribute="trailing" constant="10" id="yUb-Xw-qK5"/>
                                                                <constraint firstItem="oay-KU-Wb7" firstAttribute="top" secondItem="MsA-YS-Ozf" secondAttribute="top" constant="8" id="yV7-Rd-DuF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-8i-nfl" userLabel="toView">
                                                            <rect key="frame" x="168" y="92" width="145" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-SV-SW2">
                                                                    <rect key="frame" x="0.0" y="8" width="145" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46th Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-7i-0fB">
                                                                    <rect key="frame" x="0.0" y="24" width="145" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woodside, NY 11101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-sR-Cge">
                                                                    <rect key="frame" x="0.0" y="41.5" width="145" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="o1v-SV-SW2" firstAttribute="leading" secondItem="W1f-8i-nfl" secondAttribute="leading" id="0EY-ez-Zxl"/>
                                                                <constraint firstAttribute="trailing" secondItem="o1v-SV-SW2" secondAttribute="trailing" id="Bsh-GN-0bZ"/>
                                                                <constraint firstItem="Od7-sR-Cge" firstAttribute="leading" secondItem="W1f-8i-nfl" secondAttribute="leading" id="Cjg-M5-lfI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Od7-sR-Cge" secondAttribute="trailing" id="I0d-wf-CVq"/>
                                                                <constraint firstItem="LVI-7i-0fB" firstAttribute="leading" secondItem="W1f-8i-nfl" secondAttribute="leading" id="Sqq-Pb-6t9"/>
                                                                <constraint firstItem="Od7-sR-Cge" firstAttribute="top" secondItem="LVI-7i-0fB" secondAttribute="bottom" id="ckI-Xw-yZ1"/>
                                                                <constraint firstAttribute="trailing" secondItem="LVI-7i-0fB" secondAttribute="trailing" id="d4e-tI-eMN"/>
                                                                <constraint firstItem="o1v-SV-SW2" firstAttribute="top" secondItem="W1f-8i-nfl" secondAttribute="top" constant="8" id="tum-MC-ETg"/>
                                                                <constraint firstItem="LVI-7i-0fB" firstAttribute="top" secondItem="o1v-SV-SW2" secondAttribute="bottom" constant="4" id="uy3-gQ-pbU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-b9-QW0" userLabel="bottom line">
                                                            <rect key="frame" x="0.0" y="164" width="335" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lDx-CA-8oV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xck-b9-QW0" secondAttribute="trailing" id="03s-Yu-C45"/>
                                                        <constraint firstItem="jKL-LR-RTf" firstAttribute="top" secondItem="4pr-Vh-dfV" secondAttribute="bottom" constant="5" id="11V-2b-nBc"/>
                                                        <constraint firstItem="W1f-8i-nfl" firstAttribute="top" secondItem="yl8-Xk-fMC" secondAttribute="bottom" constant="-1" id="2Dz-mS-vhk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xck-b9-QW0" secondAttribute="bottom" id="3NC-hn-nIV"/>
                                                        <constraint firstAttribute="trailing" secondItem="yl8-Xk-fMC" secondAttribute="trailing" constant="22" id="6ch-oX-RNF"/>
                                                        <constraint firstItem="jKL-LR-RTf" firstAttribute="leading" secondItem="4pr-Vh-dfV" secondAttribute="leading" id="6kB-lk-SBj"/>
                                                        <constraint firstItem="Xck-b9-QW0" firstAttribute="leading" secondItem="jUw-l5-iHS" secondAttribute="leading" id="7WO-F7-t95"/>
                                                        <constraint firstItem="yl8-Xk-fMC" firstAttribute="top" secondItem="F5u-G8-aM7" secondAttribute="bottom" constant="15" id="8Pv-cI-cse"/>
                                                        <constraint firstAttribute="bottom" secondItem="W1f-8i-nfl" secondAttribute="bottom" id="ANR-Q6-s1v"/>
                                                        <constraint firstAttribute="trailing" secondItem="4pr-Vh-dfV" secondAttribute="trailing" constant="8" id="Bg1-X1-K6k"/>
                                                        <constraint firstItem="iWf-4E-EoS" firstAttribute="centerY" secondItem="F5u-G8-aM7" secondAttribute="centerY" id="D7q-Wm-gmk"/>
                                                        <constraint firstItem="W1f-8i-nfl" firstAttribute="trailing" secondItem="yl8-Xk-fMC" secondAttribute="trailing" id="IkX-Sh-dJc"/>
                                                        <constraint firstItem="MsA-YS-Ozf" firstAttribute="width" secondItem="W1f-8i-nfl" secondAttribute="width" id="JRE-ji-VcM"/>
                                                        <constraint firstItem="F5u-G8-aM7" firstAttribute="top" secondItem="dYy-2Z-3p7" secondAttribute="bottom" constant="5" id="KWJ-yB-ajh"/>
                                                        <constraint firstItem="MsA-YS-Ozf" firstAttribute="top" secondItem="yl8-Xk-fMC" secondAttribute="bottom" constant="-1" id="Mpb-Fo-VfX"/>
                                                        <constraint firstItem="yl8-Xk-fMC" firstAttribute="centerY" secondItem="jUw-l5-iHS" secondAttribute="centerY" constant="10" id="PHx-NO-cJk"/>
                                                        <constraint firstAttribute="bottom" secondItem="MsA-YS-Ozf" secondAttribute="bottom" id="UXh-ss-ujr"/>
                                                        <constraint firstItem="4pr-Vh-dfV" firstAttribute="top" secondItem="F5u-G8-aM7" secondAttribute="top" id="XBs-Qq-Wnl"/>
                                                        <constraint firstItem="MsA-YS-Ozf" firstAttribute="leading" secondItem="yl8-Xk-fMC" secondAttribute="leading" id="cHe-aK-V74"/>
                                                        <constraint firstItem="dYy-2Z-3p7" firstAttribute="leading" secondItem="F5u-G8-aM7" secondAttribute="leading" id="dk7-IR-9dN"/>
                                                        <constraint firstItem="W1f-8i-nfl" firstAttribute="leading" secondItem="MsA-YS-Ozf" secondAttribute="trailing" constant="1" id="e5y-al-T1B"/>
                                                        <constraint firstItem="F5u-G8-aM7" firstAttribute="leading" secondItem="yl8-Xk-fMC" secondAttribute="leading" id="gOr-vu-MPF"/>
                                                        <constraint firstItem="yl8-Xk-fMC" firstAttribute="leading" secondItem="jUw-l5-iHS" secondAttribute="leading" constant="22" id="n2c-GH-DN8"/>
                                                        <constraint firstAttribute="height" constant="165" id="pIF-rt-c5w"/>
                                                        <constraint firstItem="iWf-4E-EoS" firstAttribute="trailing" secondItem="yl8-Xk-fMC" secondAttribute="trailing" id="wAH-u2-Fdr"/>
                                                        <constraint firstItem="4pr-Vh-dfV" firstAttribute="leading" secondItem="F5u-G8-aM7" secondAttribute="trailing" constant="8" id="xyJ-E0-MaN"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-aL-1DP" userLabel="ThirdContanerView" customClass="RotatedView" customModule="asoviva" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="330" width="335" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-Yj-mwL" userLabel="fromView">
                                                            <rect key="frame" x="22" y="0.0" width="144" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niO-6l-jsE">
                                                                    <rect key="frame" x="0.0" y="8" width="134" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-1j-PDi">
                                                                    <rect key="frame" x="0.0" y="24" width="134" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 16, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-V3-OQP">
                                                                    <rect key="frame" x="0.0" y="41.5" width="134" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kZa-V3-OQP" secondAttribute="trailing" constant="10" id="0xx-2T-l3b"/>
                                                                <constraint firstItem="kZa-V3-OQP" firstAttribute="leading" secondItem="0zD-Yj-mwL" secondAttribute="leading" id="KZe-2r-tZQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="niO-6l-jsE" secondAttribute="trailing" constant="10" id="ZbV-ES-nZ7"/>
                                                                <constraint firstItem="ddB-1j-PDi" firstAttribute="leading" secondItem="0zD-Yj-mwL" secondAttribute="leading" id="fb9-aq-ISd"/>
                                                                <constraint firstItem="ddB-1j-PDi" firstAttribute="top" secondItem="niO-6l-jsE" secondAttribute="bottom" constant="4" id="luh-pS-br9"/>
                                                                <constraint firstAttribute="trailing" secondItem="ddB-1j-PDi" secondAttribute="trailing" constant="10" id="q1f-AR-92B"/>
                                                                <constraint firstItem="niO-6l-jsE" firstAttribute="leading" secondItem="0zD-Yj-mwL" secondAttribute="leading" id="rv7-sp-Yxf"/>
                                                                <constraint firstItem="kZa-V3-OQP" firstAttribute="top" secondItem="ddB-1j-PDi" secondAttribute="bottom" id="uSJ-nj-Ice"/>
                                                                <constraint firstItem="niO-6l-jsE" firstAttribute="top" secondItem="0zD-Yj-mwL" secondAttribute="top" constant="8" id="xNS-ig-JwP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-JC-iLs" userLabel="toView">
                                                            <rect key="frame" x="169" y="0.0" width="144" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-U2-nwH">
                                                                    <rect key="frame" x="0.0" y="8" width="144" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-qs-cjb">
                                                                    <rect key="frame" x="0.0" y="24" width="144" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4z2-qs-cjb" firstAttribute="top" secondItem="g6i-U2-nwH" secondAttribute="bottom" constant="4" id="7ke-rP-eBF"/>
                                                                <constraint firstAttribute="trailing" secondItem="g6i-U2-nwH" secondAttribute="trailing" id="Doa-Jh-wZL"/>
                                                                <constraint firstItem="g6i-U2-nwH" firstAttribute="top" secondItem="XyN-JC-iLs" secondAttribute="top" constant="8" id="HJd-DK-TXE"/>
                                                                <constraint firstItem="4z2-qs-cjb" firstAttribute="leading" secondItem="XyN-JC-iLs" secondAttribute="leading" id="eic-lN-xF5"/>
                                                                <constraint firstItem="g6i-U2-nwH" firstAttribute="leading" secondItem="XyN-JC-iLs" secondAttribute="leading" id="nQ4-Zk-HSP"/>
                                                                <constraint firstAttribute="trailing" secondItem="4z2-qs-cjb" secondAttribute="trailing" id="rbE-RO-ePv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XyN-JC-iLs" secondAttribute="trailing" constant="22" id="3vR-E0-I1k"/>
                                                        <constraint firstItem="XyN-JC-iLs" firstAttribute="top" secondItem="H4l-aL-1DP" secondAttribute="top" id="CgN-ZE-s2v"/>
                                                        <constraint firstItem="XyN-JC-iLs" firstAttribute="leading" secondItem="0zD-Yj-mwL" secondAttribute="trailing" constant="3" id="ID4-Io-K3f"/>
                                                        <constraint firstItem="0zD-Yj-mwL" firstAttribute="top" secondItem="H4l-aL-1DP" secondAttribute="top" id="LMc-7v-ac6"/>
                                                        <constraint firstAttribute="height" constant="72" id="NtD-Bk-8Ka"/>
                                                        <constraint firstItem="0zD-Yj-mwL" firstAttribute="width" secondItem="XyN-JC-iLs" secondAttribute="width" id="PVK-vk-FG7"/>
                                                        <constraint firstItem="0zD-Yj-mwL" firstAttribute="leading" secondItem="H4l-aL-1DP" secondAttribute="leading" constant="22" id="WWb-P9-lhz"/>
                                                        <constraint firstAttribute="bottom" secondItem="0zD-Yj-mwL" secondAttribute="bottom" constant="-1" id="Wwk-fq-llq"/>
                                                        <constraint firstAttribute="bottom" secondItem="XyN-JC-iLs" secondAttribute="bottom" constant="-1" id="bxx-Pd-YFB"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-Xo-vKH" userLabel="BottomContanerView" customClass="RotatedView" customModule="asoviva" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="402" width="335" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-AY-KvJ" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="10"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Fy9-LH-Ksc"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-qN-brO">
                                                            <rect key="frame" x="22" y="3" width="291" height="41"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="613-C0-f1s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="REQUEST">
                                                                <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonHandler:" destination="ddU-m0-nHQ" eventType="touchUpInside" id="txn-PR-w3Q"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 people have sent a request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-iY-0md">
                                                            <rect key="frame" x="0.0" y="44" width="335" height="28"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gxP-qN-brO" firstAttribute="leading" secondItem="RE9-Xo-vKH" secondAttribute="leading" constant="22" id="3qr-n4-2xV"/>
                                                        <constraint firstItem="VOt-iY-0md" firstAttribute="leading" secondItem="RE9-Xo-vKH" secondAttribute="leading" id="9aa-9P-r61"/>
                                                        <constraint firstAttribute="trailing" secondItem="VOt-iY-0md" secondAttribute="trailing" id="Ex7-mv-Du8"/>
                                                        <constraint firstAttribute="height" constant="72" id="PKg-ag-vds"/>
                                                        <constraint firstItem="gxP-qN-brO" firstAttribute="centerY" secondItem="RE9-Xo-vKH" secondAttribute="centerY" constant="-12.5" id="PUW-yG-abs"/>
                                                        <constraint firstAttribute="bottom" secondItem="VOt-iY-0md" secondAttribute="bottom" id="Quu-FH-0SL"/>
                                                        <constraint firstAttribute="trailing" secondItem="VoC-AY-KvJ" secondAttribute="trailing" id="SFn-lC-Q13"/>
                                                        <constraint firstItem="VoC-AY-KvJ" firstAttribute="top" secondItem="RE9-Xo-vKH" secondAttribute="top" id="mH4-LO-phW"/>
                                                        <constraint firstItem="VOt-iY-0md" firstAttribute="top" secondItem="gxP-qN-brO" secondAttribute="bottom" id="sZP-b5-Ej0"/>
                                                        <constraint firstAttribute="trailing" secondItem="gxP-qN-brO" secondAttribute="trailing" constant="22" id="xWn-BF-UiO"/>
                                                        <constraint firstItem="VoC-AY-KvJ" firstAttribute="leading" secondItem="RE9-Xo-vKH" secondAttribute="leading" id="xgx-ii-XRp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RE9-Xo-vKH" secondAttribute="trailing" id="4P0-Ck-r1p"/>
                                                <constraint firstItem="jUw-l5-iHS" firstAttribute="leading" secondItem="SPv-Xh-k1i" secondAttribute="leading" id="Clw-jH-Zpf"/>
                                                <constraint firstItem="jUw-l5-iHS" firstAttribute="top" secondItem="SPv-Xh-k1i" secondAttribute="top" constant="165" identifier="yPosition" id="Dg7-RM-bEg"/>
                                                <constraint firstItem="RE9-Xo-vKH" firstAttribute="top" secondItem="SPv-Xh-k1i" secondAttribute="top" constant="402" identifier="yPosition" id="LS8-N7-1PR"/>
                                                <constraint firstItem="sMi-hF-ZRa" firstAttribute="leading" secondItem="SPv-Xh-k1i" secondAttribute="leading" id="OuN-nV-zKL"/>
                                                <constraint firstItem="H4l-aL-1DP" firstAttribute="top" secondItem="SPv-Xh-k1i" secondAttribute="top" constant="330" identifier="yPosition" id="Qlk-IX-F13"/>
                                                <constraint firstAttribute="trailing" secondItem="H4l-aL-1DP" secondAttribute="trailing" id="YIg-xw-5Tq"/>
                                                <constraint firstItem="H4l-aL-1DP" firstAttribute="leading" secondItem="SPv-Xh-k1i" secondAttribute="leading" id="Z2s-xr-eab"/>
                                                <constraint firstAttribute="height" constant="479" id="jf1-zh-jg0"/>
                                                <constraint firstAttribute="trailing" secondItem="sMi-hF-ZRa" secondAttribute="trailing" id="kTf-im-1xW"/>
                                                <constraint firstAttribute="trailing" secondItem="jUw-l5-iHS" secondAttribute="trailing" id="pZC-wI-QXp"/>
                                                <constraint firstItem="sMi-hF-ZRa" firstAttribute="top" secondItem="SPv-Xh-k1i" secondAttribute="top" id="pbR-8h-8dR"/>
                                                <constraint firstItem="RE9-Xo-vKH" firstAttribute="leading" secondItem="SPv-Xh-k1i" secondAttribute="leading" id="zUS-pG-rHG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vdG-Gj-Mi8" secondAttribute="trailing" constant="20" id="1Wf-Ze-aEK"/>
                                        <constraint firstItem="vdG-Gj-Mi8" firstAttribute="top" secondItem="XeL-5n-qpc" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="1ZU-Ve-2C1"/>
                                        <constraint firstItem="vdG-Gj-Mi8" firstAttribute="leading" secondItem="XeL-5n-qpc" secondAttribute="leading" constant="20" id="5nU-tu-T66"/>
                                        <constraint firstAttribute="trailing" secondItem="SPv-Xh-k1i" secondAttribute="trailing" constant="20" id="RY5-az-WV6"/>
                                        <constraint firstItem="SPv-Xh-k1i" firstAttribute="top" secondItem="XeL-5n-qpc" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="Rvl-Wa-5lG"/>
                                        <constraint firstItem="SPv-Xh-k1i" firstAttribute="leading" secondItem="XeL-5n-qpc" secondAttribute="leading" constant="20" id="epS-1x-zzj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="closeNumberLabel" destination="G6S-cL-gkt" id="1u3-dv-huH"/>
                                    <outlet property="containerView" destination="SPv-Xh-k1i" id="R0I-zt-Qp2"/>
                                    <outlet property="containerViewTop" destination="Rvl-Wa-5lG" id="WE3-pp-MYi"/>
                                    <outlet property="foregroundView" destination="vdG-Gj-Mi8" id="Rnu-zo-kFo"/>
                                    <outlet property="foregroundViewTop" destination="1ZU-Ve-2C1" id="BZT-zL-mLk"/>
                                    <outlet property="openNumberLabel" destination="c7u-1b-HAO" id="y6K-gj-awM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
            </objects>
            <point key="canvasLocation" x="380" y="-1035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTf-bA-RiO">
            <objects>
                <viewController id="NiU-DJ-TYM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFh-WQ-ena"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxx-e6-FNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a4-tq-2IH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKC-sd-6qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="-1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="16"/>
        <image name="burger" width="16" height="16"/>
        <image name="dots" width="16" height="16"/>
        <image name="image" width="16" height="16"/>
        <image name="photo" width="16" height="16"/>
        <image name="stars" width="16" height="16"/>
    </resources>
</document>
